@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

$primary: #f6d1cc;
$dark-primary: #f3d1cd;
$white: #fff;
$smoke-white:rgb(185, 176, 176);
$black: #000;
$dark: #3f302e;
$dark-light: #f7e4e4;
$error: #ff6666;

$gradient-blue:linear-gradient(to bottom, #ccffff 45%, #ffcc99 128%);
$gradient-body:linear-gradient(to top left, #33ccff -45%, #ff6666 135%);;
$gradient-whiteGrey: linear-gradient(to top right, #ccffff -30%, #ffffff 100%);
$small-font:  calc(0.8rem + 0.390625vw);
$smaller-font: calc(0.5rem + 00.390625vw);
$med-font: calc(1.3rem + 0.390625vw);
$page-heading: calc(2rem + 00.390625vw);

$highlight-white: -0.2px -0.2px 0 rgb(244, 235, 251),0.2px -0.2px 0 rgb(247, 247, 247),-0.2px 0.2px 0 rgb(227, 227, 227),0.2px 0.2px 0 rgb(255, 255, 255); 

$embossed-topright-light: -3px 2px 5px rgba(0,0,0,0.5),1px -0.5px 1px rgba(255, 255, 255, 0.5);
$embossed-topright-light-pretransition: -1px 0.5px 0.5px rgba(0,0,0,0.3), 0.5px -0.5px 0.5px rgba(255, 255, 255, 0.3);

body{
    margin: 0;
    padding:0;
    font-family:'Source Sans Pro', sans-serif;
    background: $gradient-whiteGrey;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-width: 400px;
    color: $black;
    overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
}
.loader{
    margin-top: 10px;
    padding-top: 10px;
    // min-height: 70Vmin;
    // margin: 30px;
}
*, *:before, *:after{
    box-sizing: border-box;
}

p, h1, h2, h3, h4, h5{
    margin:0;    
}

ul{ margin: 0; padding: 0; }

p{
    display: inline-block;
}

.disflex{ 
    display: flex;
} 
.disgrid{ 
    display: grid;
} 
.Vcenter{ 
    align-items: center;  
    justify-content: center;  
} 
.flex-right{  
    flex-direction: row-reverse;  
}

button, input, textarea{
    font-family: "Source Sans Pro", sans-serif;
}

.btn {
    display: inline-block;
    background-color: $primary;
    padding: 10px 20px;
    border: none;
    color: $white;
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 3px;
    transition: all 0.2s ease;
    text-decoration: none;
  
    &:disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  
    &:hover {
      background-color: $dark;
      cursor: pointer;
    }
  }
  

// **************Header Section*********************
// *************************************************

/* Top navigation Bar */
#topBar{
    height: 20vh;
    width: 100vw;
    border: none;
    position: sticky;
    margin-top: 15px;
    grid-template-rows: 35% 30% 35%;

    li{
        list-style: none;
    }
  }
  
  /* Top navigation bar SectionOne*/
  #tB-sectionOne{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    grid-template-columns: 20% 60% 20%;
  }

#sO-leftDiv{
    li{
         ul{
            padding: 2px;
            font-size: $smaller-font;
            // color: $white; 
            transition: all ease-in-out 0.2s;
            i{
                margin-right: 5px;
            }
            &:hover{
                cursor: pointer;
                color: $smoke-white;
            }
        }
    } 
}
  

#sO-rightDiv {
    li{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        // display: inline-block;
    }
    ul{
        font-size: $smaller-font;
        // color: $white;
        padding: 2px;
        margin-left: 10px;
        transition: all ease-in-out 0.2s;
        &:hover{
            cursor: pointer;
            color: $smoke-white;
            // text-shadow: $highlight-white;
        }
    }
}  
  /* Topnavigation bar SectionTwo */
  #tB-sectionTwo{
    justify-content: center;
    position: relative;
    h2{
        font-size: $page-heading;
        &:hover{
            cursor:pointer;
        }
    }
  }

  
  /* Top navigation bar SectionThree */
  #tB-sectionThree{
    height: 100%;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    grid-template-columns: 35% 30% 35%;

    li{
        ul{
            font-size: $smaller-font;
            padding: 5px;
            border-radius: 2px;
            box-shadow: $embossed-topright-light-pretransition;
            transition: all ease-in-out 0.3s;
            &:hover{
                cursor: pointer;
                box-shadow: $embossed-topright-light;
            }
            i{
                margin-left: 10px;
            }
        }
    }

  }
  
#sT-navbar{
    grid-template-columns: 50% 50%;
}


// **************Home Section***********************
// *************************************************

.home{
    height: 250Vmin;
    display: grid;
    overflow: hidden;
    // color: $black;
    border-radius: 4px;
    grid-template-rows: 30% 20% 30% 20%;
    
    &__coverpage{
        padding: 10px;
        margin-bottom: 3px;
        max-width: 100%;
        max-height: 100%;
        display: grid;
        border-radius: 4px;

        background: $dark-light;
        grid-template-columns: 50% 50%;

        img{
            max-width: 100%;
            max-height: 100%;
            min-width: 100%;
            min-height: 100%;
        }
    }

    &__infobox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p{
            font-weight: 600;
            font-size: $med-font;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            font-weight: 400;
            color: #ff9a57;
        }
    }

    &__featured{
        display: grid;
        grid-template-rows: 15% 84%;
    }

    &__perks{
        display: grid;
    }

.featured_title{
    font-size: $small-font;
}
.featured_descr{
    font-size: $smaller-font;
}
    #hp-sub-container{
        width: 100%;
        height: 100%;
        grid-template-columns: 50% 50%;
        background-color: #2E90E5;
        position: relative;
        /* overflow: hidden; */
      }
      
      #hp-sub-descr{
        position: relative;
        height: 100%;
        max-width: 45%;
        overflow: hidden;
        margin-left: 40%;
        margin-top: calc(10Vmax - 5Vmin);
        letter-spacing: 2px;
        color:whitesmoke;
      }
      
      #hp-sub-descr p{
        margin-bottom: 10%;
      }
      
      #hp-sub-descr a{
        color: whitesmoke;
        border-bottom: 1px solid white;
        display: inline;
        font-size: $smaller-font;
        cursor: pointer;
      }
      
      #hp-sub-descr *{
        display: block;
        overflow: hidden;
      }
      
      #hp-sub-imgContainer{
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      
      #hp-sub-imgContainer img{
        height: 100%;
        width: 70%;
        /* margin-top: -13.6%; */
      }
      
      #hp-sf-container{
        grid-template-columns: 30% 30% 30%;
        margin-left: 10%;
        /* margin-right: 0; */
      }
      
      .detailsCard{
        height: 100%;
        max-width: 80%;
        grid-template-rows: 30% 20% 50%;
        overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    &::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
      }
      .sf-title{
        margin-bottom: 5%;
        padding: calc(1Vmax - 0.38Vmin);
      }
      
      .sf-content{
        padding: calc(1Vmax - 0.38Vmin);
      }
      .hp-sf-imgcontainer img{
        max-width: 50%;
        max-height: 50%;
      }
      
}

// **************Login/Register Section ************
// *************************************************

.auth{
    display: flex;
    margin-top: 10Vmin;
    margin-bottom: 10Vmin;
    align-items: center;
    justify-content: center;

    &__box{
        border: white 1px solid;
        max-width: 500px;
        width: 100%;
        padding: 50px;
        // color:$white;
        border-radius: 5px;
        box-shadow: $embossed-topright-light
    }
    
    &__header{
        margin-bottom: 20px;
        font-weight: 900;
        text-align: center;
        font-size: $med-font;
    }
    
    &__field{
        margin-bottom: 8px;
        label{
            font-size:$small-font;
            display: block;
            margin-bottom: 5px;
            text-shadow: $highlight-white; 
        }

        input{
            // background-color: $;
            background-color: none;
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            // color: $dark;

            &:focus{
                outline:invert;
            }
        }
    }

    &__footer{
        .btn{
            width: 100%;
        }
    }
    &__error{
        color:$error;
        text-align: center;
        margin-bottom: 0.7rem;
        font-size: 1rem;
        visibility: hidden;
    }
    &__register{
        margin-top: 15px;
        margin-bottom:5px;
        text-decoration: underline;
        display: block;
        font-size: $small-font;
        // color: $black;
        text-align: right;
        transition: all 0.3s ease;

        &:hover{
            color:$white;
        }
    }
}
.header{
    font-size: $med-font;
    color: $dark-primary;
    background-color: $white;
    height: 20vh;
}

// **************Profile Section********************
// *************************************************

.pro{
    min-height: 40Vmin;
    display: grid;
    margin-top: 10Vmin;
    margin-bottom: 10Vmin;
    grid-template-columns: 60% 40%;
    border-radius: 5px;
    background: linear-gradient(to top left, #ccffff -34%, #ffcccc 139%);
    color: #635856;
    box-shadow: $embossed-topright-light;
    &__infobox{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 10%;
    }

    &__header{
        margin: 5px;
        color: #ffae4a;
        font-weight: bold;
        font-size: $med-font;
    }

    &__email{
        margin: 5px;
        margin-left: 3%;
        font-size: $small-font;
    }

    &__createdat{
        margin: 5px;
        margin-left: 3%;
        font-size: $small-font;
    }
}
.ord{
    display: flex;
    margin-top: 10Vmin;
    margin-bottom: 10Vmin;
    min-height: 30Vmin;
    // color: #635856;
    border-radius: 3px;
    box-shadow: $embossed-topright-light;
    background: linear-gradient(to top left, #ccffff -34%, #ffcccc 139%);
}